# Updated 29-06-2018

###############################################################################
# Script to ring the Door Bell by sending RF code from Broadlink RM2  #
###############################################################################
ring_door_bell:
    alias: Ring Door Bell
    sequence:
      - service: switch.broadlink_send_packet_192_168_0_150
        data:
          packet: 
            - 'sgUsABkbGRoaGhozGZgaZhl+GpgamBqXGWUaZRllGn8afhl/GpgafhlmGn4ZAAKnAAAAAAAAAAAAAAAA'
###############################################################################

